#wmutils hotkeys

#launch terminal
alt + return
	urxvt

#launch dmenu
alt + d
	dmenu_run

#move window
mod4 + {h, j, k, l}
	wmv {-10 0, 0 +10, 0 -10, +10 0} $(pfw)

mod4 + shift + {h, j, k, l}
	wmv {-40 0, 0 +40, 0 -40, +40 0} ${pfw)

mod4 + alt + {h, j, k, l}
	wrs {-10 0, 0 +10, 0 -10, +10 0} $(pfw)

mod4 + alt + shift + {h, j, k, l}
	wrs {-40, 0 +40, 0 -40, +40 0} $(pfw)

#close window
alt + w
	killw $(pfw)

#focus window
alt + {h, j, k, l}
	focus {h, j, k, l}

#maximize

#hworkspaces
#groups

#mouse
alt + !button{1,3}
    {wmv, wrs} -a %i %i $(pfw)

#kill session
alt + shift + Escape
  pkill xinit 
