!grumple

*background: #141414
*foreground: #ebdbb2
!black
*color0:	 #282828
*color8:	 #928374

!red
*color1:	 #a24444
*color9:	 #d43f10

!green      
*color2:	 #b4bc68 
*color10:	 #cef318

!yellow
*color3:	 #bf7a29
*color11:	 #fbab50

!blue dark blue / cyan
*color14:	 #79a69d
*color6:	 #6c7da0 

!magenta
*color5:	 #7b5e8d
*color13:	 #9c818e 

!blue
!*color4:	 #82a1b2 standard
*color4:	 #607a86
*color12:    #96b5c6

!white
*color7:	 #a09984
*color15:	 #ebdbb2

!#623440
!#8e3b38

!codeacademy operator blue 89bdb6
!codeacademy string green #b4bc68 
!codeacademy function purple 847793
