!gruvbox
!hard contrast: *background: #1d2021
!soft contrast: *background: #32302f
!standard background: #282828
!*background: #141414
!*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
!*color111:  #cc241d
!*color111: #a62b2b
*color1:  #b7402f
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
! LighterGrey for background
!*color17: #404040
!*color18: #333333
!*color19: #4d4d4d
!*cursorColor: #98971a
									
